[gd_scene load_steps=8 format=3 uid="uid://3mf88b575qed"]

[ext_resource type="Texture2D" uid="uid://k6adcdyx51au" path="res://entities/trees/trees-tileset.png" id="1_nxe48"]
[ext_resource type="PackedScene" uid="uid://cbmk7kwlmmdg" path="res://components/collectible_component.tscn" id="2_40cml"]
[ext_resource type="Resource" uid="uid://cuhg2v7lraxc2" path="res://scripts/inventory/items/item_apple.tres" id="3_rvbin"]
[ext_resource type="Script" path="res://scripts/inventory/slot_data.gd" id="4_ly11a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_an2lf"]
atlas = ExtResource("1_nxe48")
region = Rect2(32, 32, 16, 16)

[sub_resource type="Resource" id="Resource_mqqy7"]
script = ExtResource("4_ly11a")
item_data = ExtResource("3_rvbin")
item_count = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_aa3v5"]

[node name="Apple" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -4.76837e-07)
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_an2lf")

[node name="CollectibleComponent" parent="." instance=ExtResource("2_40cml")]
position = Vector2(4.76837e-07, -4.76837e-07)
scale = Vector2(0.8, 0.8)
slot_data = SubResource("Resource_mqqy7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
position = Vector2(-9.53674e-07, 9.53674e-07)
shape = SubResource("CircleShape2D_aa3v5")
