[gd_scene load_steps=38 format=3 uid="uid://bg3c5my8jn044"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_uj6ap"]
[ext_resource type="PackedScene" uid="uid://cllo44pv1q7ue" path="res://entities/bullet/bullet.tscn" id="2_ysilp"]
[ext_resource type="Resource" uid="uid://cluv1qqokdp8e" path="res://scripts/inventory/test_inventory_data.tres" id="3_d1tpt"]
[ext_resource type="Texture2D" uid="uid://cmgyapcv7yv4w" path="res://characters/main_character.png" id="5_c25y2"]
[ext_resource type="PackedScene" uid="uid://dsjmoqm3mxywc" path="res://scripts/inventory/inventory.tscn" id="5_jeocm"]
[ext_resource type="Script" path="res://scripts/nearest_interactable_indicator.gd" id="5_rkqlp"]
[ext_resource type="Texture2D" uid="uid://1gf50mdnlhrh" path="res://ui/ui-spritesheet.png" id="6_pf1of"]
[ext_resource type="Script" path="res://entities/player/inventory_manager.gd" id="6_s41gi"]
[ext_resource type="FontFile" uid="uid://d0dbloy6rfxps" path="res://ui/fonts/Roboto-Regular.ttf" id="7_2mjui"]
[ext_resource type="PackedScene" uid="uid://brc0abny3hcf4" path="res://scripts/inventory/slot.tscn" id="8_c5t8c"]
[ext_resource type="FontFile" uid="uid://0flmqpccsyqk" path="res://ui/fonts/pixelFont-7-8x14-sproutLands.ttf" id="8_qchfm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4usk5"]
radius = 5.0
height = 18.0

[sub_resource type="Animation" id="Animation_pdxn7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_fegw1"]
resource_name = "idle_down"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(18, 1), Vector2i(19, 1), Vector2i(20, 1), Vector2i(21, 1), Vector2i(22, 1), Vector2i(23, 1)]
}

[sub_resource type="Animation" id="Animation_1803h"]
resource_name = "idle_left"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(12, 1), Vector2i(13, 1), Vector2i(14, 1), Vector2i(15, 1), Vector2i(16, 1), Vector2i(17, 1)]
}

[sub_resource type="Animation" id="Animation_3yvuh"]
resource_name = "idle_right"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_w7f7d"]
resource_name = "idle_up"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 1), Vector2i(7, 1), Vector2i(8, 1), Vector2i(9, 1), Vector2i(10, 1), Vector2i(11, 1)]
}

[sub_resource type="Animation" id="Animation_injvm"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10076, 0.20076, 0.30076, 0.40076, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(18, 2), Vector2i(19, 2), Vector2i(20, 2), Vector2i(21, 2), Vector2i(22, 2), Vector2i(23, 2)]
}

[sub_resource type="Animation" id="Animation_md3w3"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(12, 2), Vector2i(13, 2), Vector2i(14, 2), Vector2i(15, 2), Vector2i(16, 2), Vector2i(17, 2)]
}

[sub_resource type="Animation" id="Animation_15yd0"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}

[sub_resource type="Animation" id="Animation_t5j74"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 2), Vector2i(7, 2), Vector2i(8, 2), Vector2i(9, 2), Vector2i(10, 2), Vector2i(11, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6p6ey"]
_data = {
"RESET": SubResource("Animation_pdxn7"),
"idle_down": SubResource("Animation_fegw1"),
"idle_left": SubResource("Animation_1803h"),
"idle_right": SubResource("Animation_3yvuh"),
"idle_up": SubResource("Animation_w7f7d"),
"walk_down": SubResource("Animation_injvm"),
"walk_left": SubResource("Animation_md3w3"),
"walk_right": SubResource("Animation_15yd0"),
"walk_up": SubResource("Animation_t5j74")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3cugc"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mc4yh"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_owllw"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_31y6g"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_nvsn2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3cugc")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_mc4yh")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_owllw")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_31y6g")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s02io"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y2fl3"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_06wem"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f007b"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_in5qd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_s02io")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_y2fl3")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_06wem")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_f007b")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_smgix"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_nvsn2")
states/Idle/position = Vector2(418.5, 100)
states/Start/position = Vector2(235, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_in5qd")
states/Walk/position = Vector2(603.5, 99.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrye4"]
size = Vector2(18, 8.87501)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek30i"]
size = Vector2(8.00003, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giah6"]
size = Vector2(6.99997, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7equ"]
atlas = ExtResource("6_pf1of")
region = Rect2(709, 36, 22, 24)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("anim_tree", "shoot_cooldown_timer") groups=["player"]]
collision_layer = 2
script = ExtResource("1_uj6ap")
bullet_scene = ExtResource("2_ysilp")
anim_tree = NodePath("Visuals/AnimationTree")
shoot_cooldown_timer = NodePath("ShootCooldownTimer")
inventory_data = ExtResource("3_d1tpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_4usk5")

[node name="Visuals" type="Node2D" parent="."]
scale = Vector2(0.75, 0.75)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("5_c25y2")
centered = false
offset = Vector2(-7.6, -31.86)
hframes = 56
vframes = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
libraries = {
"": SubResource("AnimationLibrary_6p6ey")
}

[node name="AnimationTree" type="AnimationTree" parent="Visuals"]
tree_root = SubResource("AnimationNodeStateMachine_smgix")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(-1.31017, 0.244681)
parameters/Walk/blend_position = Vector2(0.460222, 0.0425532)

[node name="ShootCooldownTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="InteractableFinder" type="Area2D" parent="."]
position = Vector2(0, -14)
collision_layer = 16
collision_mask = 16

[node name="RightArea" type="CollisionShape2D" parent="InteractableFinder"]
visible = false
position = Vector2(4.125, 4.99997)
rotation = 1.5708
shape = SubResource("RectangleShape2D_mrye4")

[node name="UpArea" type="CollisionShape2D" parent="InteractableFinder"]
visible = false
position = Vector2(-0.5, -8.00002)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ek30i")
disabled = true

[node name="DownArea" type="CollisionShape2D" parent="InteractableFinder"]
visible = false
position = Vector2(1.66893e-06, 17.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_giah6")
disabled = true

[node name="LeftArea" type="CollisionShape2D" parent="InteractableFinder"]
visible = false
position = Vector2(-4.4375, 5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_mrye4")
disabled = true

[node name="NearestInteractableIndicator" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_rkqlp")

[node name="Panel" type="NinePatchRect" parent="NearestInteractableIndicator"]
layout_mode = 0
offset_left = -9.0
offset_top = -43.0
offset_right = 11.0
offset_bottom = -21.0
texture = SubResource("AtlasTexture_l7equ")

[node name="Label" type="Label" parent="NearestInteractableIndicator"]
layout_mode = 0
offset_left = -3.0
offset_top = -40.0
offset_right = 4.0
offset_bottom = -23.0
theme_override_colors/font_color = Color(0.666667, 0.47451, 0.34902, 1)
theme_override_colors/font_outline_color = Color(0.666667, 0.47451, 0.34902, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2mjui")
theme_override_font_sizes/font_size = 12
text = "E"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="InventoryManager" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("player", "player_inventory", "external_inventory", "action_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_s41gi")
player = NodePath("../..")
player_inventory = NodePath("PlayerInventory")
external_inventory = NodePath("ExternalInventoryContainer/ExternalInventory")
action_button = NodePath("ExternalInventoryContainer/ActionButton")

[node name="PlayerInventory" parent="CanvasLayer/InventoryManager" instance=ExtResource("5_jeocm")]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 48.0

[node name="ExternalInventoryContainer" type="VBoxContainer" parent="CanvasLayer/InventoryManager"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -25.5
offset_right = 26.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2

[node name="ExternalInventory" parent="CanvasLayer/InventoryManager/ExternalInventoryContainer" instance=ExtResource("5_jeocm")]
layout_mode = 2

[node name="ActionButton" type="Button" parent="CanvasLayer/InventoryManager/ExternalInventoryContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("8_qchfm")
theme_override_font_sizes/font_size = 18
text = "MAKE"

[node name="GrabbedSlot" parent="CanvasLayer/InventoryManager" instance=ExtResource("8_c5t8c")]
visible = false
modulate = Color(1, 1, 1, 0.498039)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2
