[gd_scene load_steps=5 format=3 uid="uid://cwcbq5g6mye3q"]

[ext_resource type="Script" path="res://entities/objects/plants/corn.gd" id="1_7bpp7"]
[ext_resource type="PackedScene" uid="uid://bw8rk4mhlp8e4" path="res://components/growth_cycle_component.tscn" id="1_hd8l1"]
[ext_resource type="Texture2D" uid="uid://jklrosdxeedj" path="res://entities/objects/plants/Basic_Plants.png" id="2_vkcdr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htxr3"]
atlas = ExtResource("2_vkcdr")
region = Rect2(16, 0, 64, 16)

[node name="Corn" type="Node2D"]
script = ExtResource("1_7bpp7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -4)
texture = SubResource("AtlasTexture_htxr3")
hframes = 4

[node name="GrowthCycleComponent" parent="." instance=ExtResource("1_hd8l1")]
