[gd_scene load_steps=8 format=3 uid="uid://3igwmmghp24o"]

[ext_resource type="PackedScene" uid="uid://cbmk7kwlmmdg" path="res://components/collectible_component.tscn" id="2_jrglk"]
[ext_resource type="Texture2D" uid="uid://jklrosdxeedj" path="res://entities/plants/plants-spritesheet.png" id="2_ttu14"]
[ext_resource type="Resource" uid="uid://pe0fqbc3gf2i" path="res://scripts/inventory/items/item_raddish.tres" id="3_unqc5"]
[ext_resource type="Script" path="res://scripts/inventory/slot_data.gd" id="4_5eumc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bd7xp"]
atlas = ExtResource("2_ttu14")
region = Rect2(80, 16, 16, 16)

[sub_resource type="Resource" id="Resource_kucer"]
script = ExtResource("4_5eumc")
item_data = ExtResource("3_unqc5")
item_count = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_7phjo"]

[node name="Raddish" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bd7xp")

[node name="CollectibleComponent" parent="." instance=ExtResource("2_jrglk")]
slot_data = SubResource("Resource_kucer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
shape = SubResource("CircleShape2D_7phjo")
