[gd_scene load_steps=5 format=3 uid="uid://3igwmmghp24o"]

[ext_resource type="PackedScene" uid="uid://cbmk7kwlmmdg" path="res://components/collectible_component.tscn" id="2_jrglk"]
[ext_resource type="Texture2D" uid="uid://jklrosdxeedj" path="res://entities/plants/plants-spritesheet.png" id="2_ttu14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bd7xp"]
atlas = ExtResource("2_ttu14")
region = Rect2(80, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_7phjo"]

[node name="Raddish" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bd7xp")

[node name="CollectibleComponent" parent="." instance=ExtResource("2_jrglk")]
collectible_name = "raddish"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
shape = SubResource("CircleShape2D_7phjo")
