[gd_scene load_steps=11 format=3 uid="uid://btlww06d8pukc"]

[ext_resource type="Script" path="res://entities/plants/plant.gd" id="1_ftqp1"]
[ext_resource type="Texture2D" uid="uid://4lx6k3p46llw" path="res://entities/plants/plants2-spritesheet.png" id="2_puown"]
[ext_resource type="PackedScene" uid="uid://bw8rk4mhlp8e4" path="res://components/growth_cycle_component.tscn" id="3_l17jo"]
[ext_resource type="PackedScene" uid="uid://dl084f1edwavd" path="res://components/interactable_component.tscn" id="4_nr4hf"]
[ext_resource type="PackedScene" uid="uid://clrgckm52kwm0" path="res://components/drop_item_component.tscn" id="5_ccsks"]
[ext_resource type="Resource" uid="uid://8gtc15foomo1" path="res://scripts/inventory/items/item_watermelon.tres" id="6_h0fu6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ovcjb"]
load_path = "res://.godot/imported/plants2-spritesheet.png-376f3169c87747b34ae0b617bfd91967.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3k080"]
atlas = ExtResource("2_puown")
region = Rect2(736, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1dl4"]
atlas = ExtResource("2_puown")
region = Rect2(736, 192, 32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixaio"]
size = Vector2(16, 16)

[node name="WatermelonPlant" type="Node2D"]
script = ExtResource("1_ftqp1")
use_sprites_list = true

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(8, -8)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_ovcjb")
hframes = 32
vframes = 32
frame = 55

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(8, -8)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_ovcjb")
hframes = 32
vframes = 32
frame = 119

[node name="Sprite2D3" type="Sprite2D" parent="Sprites"]
visible = false
position = Vector2(8, -8)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_3k080")
offset = Vector2(0, -16)

[node name="Sprite2D4" type="Sprite2D" parent="Sprites"]
position = Vector2(8, -8)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_r1dl4")
offset = Vector2(0, -16)

[node name="GrowthCycleComponent" parent="." instance=ExtResource("3_l17jo")]

[node name="InteractableComponent" parent="." instance=ExtResource("4_nr4hf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_ixaio")

[node name="DropItemComponent" parent="." instance=ExtResource("5_ccsks")]
item_data = ExtResource("6_h0fu6")

[node name="DropMarker" type="Marker2D" parent="."]
position = Vector2(8, -8)
