[gd_scene load_steps=9 format=3 uid="uid://cwcbq5g6mye3q"]

[ext_resource type="Script" path="res://entities/plants/plant.gd" id="1_5e82f"]
[ext_resource type="PackedScene" uid="uid://bw8rk4mhlp8e4" path="res://components/growth_cycle_component.tscn" id="1_hd8l1"]
[ext_resource type="Texture2D" uid="uid://jklrosdxeedj" path="res://entities/plants/plants-spritesheet.png" id="2_vkcdr"]
[ext_resource type="PackedScene" uid="uid://dl084f1edwavd" path="res://components/interactable_component.tscn" id="4_wvt6r"]
[ext_resource type="PackedScene" uid="uid://clrgckm52kwm0" path="res://components/drop_item_component.tscn" id="5_acbt0"]
[ext_resource type="Resource" uid="uid://dyh3y756kyy3u" path="res://scripts/inventory/items/item_wheat.tres" id="6_wany6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htxr3"]
atlas = ExtResource("2_vkcdr")
region = Rect2(16, 0, 64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kltcd"]
size = Vector2(16, 16)

[node name="WheatPlant" type="Node2D"]
script = ExtResource("1_5e82f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = SubResource("AtlasTexture_htxr3")
hframes = 4
frame = 3

[node name="GrowthCycleComponent" parent="." instance=ExtResource("1_hd8l1")]

[node name="InteractableComponent" parent="." instance=ExtResource("4_wvt6r")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_kltcd")

[node name="DropItemComponent" parent="." instance=ExtResource("5_acbt0")]
item_data = ExtResource("6_wany6")

[node name="DropMarker" type="Marker2D" parent="."]
position = Vector2(8, -8)
