[gd_scene load_steps=8 format=3 uid="uid://d2f16hqxir8a1"]

[ext_resource type="PackedScene" uid="uid://cbmk7kwlmmdg" path="res://components/collectible_component.tscn" id="2_h0hvl"]
[ext_resource type="Texture2D" uid="uid://jklrosdxeedj" path="res://entities/plants/plants-spritesheet.png" id="2_vkcdr"]
[ext_resource type="Resource" uid="uid://dyh3y756kyy3u" path="res://scripts/inventory/items/item_wheat.tres" id="3_2rhfq"]
[ext_resource type="Script" path="res://scripts/inventory/slot_data.gd" id="4_13uii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0b52"]
atlas = ExtResource("2_vkcdr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="Resource" id="Resource_v82tc"]
script = ExtResource("4_13uii")
item_data = ExtResource("3_2rhfq")
item_count = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_fd5f2"]
radius = 12.0

[node name="Wheat" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_i0b52")

[node name="CollectibleComponent" parent="." instance=ExtResource("2_h0hvl")]
slot_data = SubResource("Resource_v82tc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
shape = SubResource("CircleShape2D_fd5f2")
