[gd_scene load_steps=5 format=3 uid="uid://cx5fphh61hoyl"]

[ext_resource type="PackedScene" uid="uid://cbmk7kwlmmdg" path="res://components/collectible_component.tscn" id="2_h0hvl"]
[ext_resource type="Texture2D" uid="uid://jklrosdxeedj" path="res://entities/plants/plants-spritesheet.png" id="2_vkcdr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0b52"]
atlas = ExtResource("2_vkcdr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_fd5f2"]
radius = 12.0

[node name="Corn" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_i0b52")

[node name="CollectibleComponent" parent="." instance=ExtResource("2_h0hvl")]
collectible_name = "corn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
shape = SubResource("CircleShape2D_fd5f2")
