[gd_scene load_steps=2 format=3 uid="uid://cbmk7kwlmmdg"]

[ext_resource type="Script" path="res://components/collectible_component.gd" id="1_fwf3s"]

[node name="CollectibleComponent" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_fwf3s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
