[gd_scene load_steps=7 format=3 uid="uid://cchwqjulx0sei"]

[ext_resource type="Texture2D" uid="uid://d4inqk27b21ua" path="res://entities/objects/egg.png" id="1_dn1kt"]
[ext_resource type="PackedScene" uid="uid://cbmk7kwlmmdg" path="res://components/collectible_component.tscn" id="2_v45jl"]
[ext_resource type="Resource" uid="uid://bee4tfym5u5pf" path="res://scripts/inventory/items/item_egg.tres" id="3_wwos1"]
[ext_resource type="Script" path="res://scripts/inventory/slot_data.gd" id="4_e3aa3"]

[sub_resource type="Resource" id="Resource_vyf8l"]
script = ExtResource("4_e3aa3")
item_data = ExtResource("3_wwos1")
item_count = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_ntir6"]

[node name="Egg" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -4.76837e-07)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_dn1kt")

[node name="CollectibleComponent" parent="." instance=ExtResource("2_v45jl")]
position = Vector2(4.76837e-07, -4.76837e-07)
scale = Vector2(0.8, 0.8)
slot_data = SubResource("Resource_vyf8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent"]
visible = false
position = Vector2(-9.53674e-07, 9.53674e-07)
shape = SubResource("CircleShape2D_ntir6")
