[gd_scene load_steps=9 format=3 uid="uid://bgkibrn2j5gip"]

[ext_resource type="Texture2D" uid="uid://ojajykdpkok6" path="res://entities/npcs/male1-spritesheet.png" id="1_3toyd"]
[ext_resource type="Script" path="res://entities/npcs/npc_character.gd" id="1_76syq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbm0s"]
size = Vector2(16, 42)

[sub_resource type="Animation" id="Animation_rl18j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_rf034"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1)]
}

[sub_resource type="Animation" id="Animation_77ph4"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="Animation" id="Animation_h6kpk"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hla1h"]
_data = {
"RESET": SubResource("Animation_rl18j"),
"walk_down": SubResource("Animation_rf034"),
"walk_left": SubResource("Animation_77ph4"),
"walk_up": SubResource("Animation_h6kpk")
}

[node name="NpcCharacter" type="CharacterBody2D"]
script = ExtResource("1_76syq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -21)
shape = SubResource("RectangleShape2D_qbm0s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, -19)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_3toyd")
hframes = 8
vframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hla1h")
}

[node name="MoveDirTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
