[gd_scene load_steps=36 format=3 uid="uid://naftlo1j12xu"]

[ext_resource type="Script" path="res://entities/npcs/npc_player.gd" id="1_xaaxj"]
[ext_resource type="Shader" path="res://entities/npcs/npc_player.gdshader" id="2_k6kfk"]
[ext_resource type="Texture2D" uid="uid://47aocsdvhj" path="res://characters/ada_merrick.png" id="2_oiug7"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_data.gd" id="2_yhk0u"]
[ext_resource type="Script" path="res://scripts/inventory/slot_data.gd" id="3_t306s"]
[ext_resource type="PackedScene" uid="uid://cqj3j7g5fic42" path="res://components/ai_dialog_component.tscn" id="3_tlbv2"]
[ext_resource type="PackedScene" uid="uid://b4n23lj85jd7o" path="res://components/sickness_component.tscn" id="4_hqp58"]
[ext_resource type="PackedScene" uid="uid://dl084f1edwavd" path="res://components/interactable_component.tscn" id="4_ow5q1"]

[sub_resource type="Resource" id="Resource_c8dub"]
script = ExtResource("2_yhk0u")
slot_datas = Array[ExtResource("3_t306s")]([null])

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4usk5"]
radius = 5.0
height = 18.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6eyr"]
resource_local_to_scene = true
shader = ExtResource("2_k6kfk")
shader_parameter/sick_color = Color(0.5, 0, 0.5, 0.5)
shader_parameter/is_sick = false

[sub_resource type="Animation" id="Animation_pdxn7"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_ilgix"]
resource_name = "RESET_2"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 2)]
}

[sub_resource type="Animation" id="Animation_fegw1"]
resource_name = "idle_down"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(18, 1), Vector2i(19, 1), Vector2i(20, 1), Vector2i(21, 1), Vector2i(22, 1), Vector2i(23, 1)]
}

[sub_resource type="Animation" id="Animation_1803h"]
resource_name = "idle_left"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(12, 1), Vector2i(13, 1), Vector2i(14, 1), Vector2i(15, 1), Vector2i(16, 1), Vector2i(17, 1)]
}

[sub_resource type="Animation" id="Animation_3yvuh"]
resource_name = "idle_right"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_w7f7d"]
resource_name = "idle_up"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 1), Vector2i(7, 1), Vector2i(8, 1), Vector2i(9, 1), Vector2i(10, 1), Vector2i(11, 1)]
}

[sub_resource type="Animation" id="Animation_7krlf"]
resource_name = "phone"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 6), Vector2i(4, 6), Vector2i(5, 6), Vector2i(6, 6), Vector2i(7, 6), Vector2i(8, 6)]
}

[sub_resource type="Animation" id="Animation_injvm"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10076, 0.20076, 0.30076, 0.40076, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(18, 2), Vector2i(19, 2), Vector2i(20, 2), Vector2i(21, 2), Vector2i(22, 2), Vector2i(23, 2)]
}

[sub_resource type="Animation" id="Animation_md3w3"]
resource_name = "walk_left"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(12, 2), Vector2i(13, 2), Vector2i(14, 2), Vector2i(15, 2), Vector2i(16, 2), Vector2i(17, 2)]
}

[sub_resource type="Animation" id="Animation_15yd0"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}

[sub_resource type="Animation" id="Animation_t5j74"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 2), Vector2i(7, 2), Vector2i(8, 2), Vector2i(9, 2), Vector2i(10, 2), Vector2i(11, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6p6ey"]
_data = {
"RESET": SubResource("Animation_pdxn7"),
"RESET_2": SubResource("Animation_ilgix"),
"idle_down": SubResource("Animation_fegw1"),
"idle_left": SubResource("Animation_1803h"),
"idle_right": SubResource("Animation_3yvuh"),
"idle_up": SubResource("Animation_w7f7d"),
"phone": SubResource("Animation_7krlf"),
"walk_down": SubResource("Animation_injvm"),
"walk_left": SubResource("Animation_md3w3"),
"walk_right": SubResource("Animation_15yd0"),
"walk_up": SubResource("Animation_t5j74")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3cugc"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mc4yh"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_owllw"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_31y6g"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_nvsn2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3cugc")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_mc4yh")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_owllw")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_31y6g")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s02io"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y2fl3"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_06wem"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f007b"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_in5qd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_s02io")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_y2fl3")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_06wem")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_f007b")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_smgix"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_nvsn2")
states/Idle/position = Vector2(417.5, 100)
states/Start/position = Vector2(235, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_in5qd")
states/Walk/position = Vector2(603.5, 99.875)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sdchy"]
radius = 7.0
height = 24.0

[node name="NPCPlayer" type="CharacterBody2D"]
script = ExtResource("1_xaaxj")
inventory_data = SubResource("Resource_c8dub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_4usk5")

[node name="Visuals" type="Node2D" parent="."]
scale = Vector2(0.75, 0.75)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
material = SubResource("ShaderMaterial_d6eyr")
texture = ExtResource("2_oiug7")
centered = false
offset = Vector2(-7.6, -31.86)
hframes = 56
vframes = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Visuals")
libraries = {
"": SubResource("AnimationLibrary_6p6ey")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
root_node = NodePath("../Visuals")
tree_root = SubResource("AnimationNodeStateMachine_smgix")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(-1.31017, 0.244681)
parameters/Walk/blend_position = Vector2(0.460222, 0.0425532)

[node name="MoveDirTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AIDialogComponent" parent="." instance=ExtResource("3_tlbv2")]

[node name="SicknessComponent" parent="." instance=ExtResource("4_hqp58")]

[node name="InteractableComponent" parent="." instance=ExtResource("4_ow5q1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
visible = false
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_sdchy")
